<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>phaser3-typescript</title>
  <script src="build/bundle.js"></script>
</head>

<body style="margin: 0;">
  <div id="game" style="display: flex; justify-content: center; align-items: center;">
  </div>
</body>

</html>
